{
  "ConnectionStrings": {
    "b3": "Server=WIN-CLL55A4R3LV;Database=b6;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
